{
  "name": "url-protocol-handler-app",
  "version": "1.0.0",
  "description": "Example application demonstrating URL protocol handling with Node.js and Electron",
  "main": "src/electron/main.js",
  "scripts": {
    "start": "electron . --no-sandbox",
    "dev": "concurrently \"npm run server\" \"wait-on http://localhost:3000 && electron . --no-sandbox\"",
    "server": "node src/server/server.js",
    "build": "electron-builder",
    "dist": "electron-builder --publish=never"
  },
  "build": {
    "appId": "com.example.urlprotocolhandler",
    "productName": "URL Protocol Handler Demo",
    "directories": {
      "output": "dist"
    },
    "protocols": {
      "name": "myapp-protocol",
      "schemes": ["myapp"]
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "keywords": [
    "electron",
    "nodejs",
    "url-protocol",
    "authentication",
    "desktop-app"
  ],
  "author": "Example Developer",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.6.0",
    "electron": "^22.0.0",
    "electron-builder": "^23.6.0",
    "electron-reload":"2.0.0-alpha.1",
    "wait-on": "^7.0.1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "uuid": "^9.0.0",
    "node-fetch": "^2.6.7",
    "passport": "^0.6.0",
    "passport-github2": "^0.1.12",
    "express-session": "^1.17.3",
    "dotenv": "^16.3.1"
  }
}